# uxnux

./: README.md
data-base/: UXNUX-DATA-DESIGN.cdm
uxnux-browesr-react/: package-lock.json  package.json
uxnux-browser-vue/: README.md  package-lock.json  package.json  vue.config.js
uxnux-browser-vue-element/: README.md  package-lock.json  package.json
uxnux-browser-vue-element/src/: main.js
uxnux-browser-vue/public/: index.html
uxnux-browser-vue/src/: main.js
uxnux-dm/: pom.xml
uxnux-export/: poi测试文档导出.doc  pom.xml
uxnux-server-cloud/uxnux-activiti/: pom.xml
uxnux-server-cloud/uxnux-api/: pom.xml
uxnux-server-cloud/uxnux-auth/: pom.xml
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/: UxnuxAuthApplication.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/common/enums/: ErrorCodeEnum.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/common/expection/: BaseExpection.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/common/utils/: PublicUtil.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/model/po/: SysRole.java  SysUser.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/model/vo/: SecurityGrantedAuthority.java  SecurityUserDetails.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/properties/: CryptoProperties.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/security/: CustomerAccessTokenConverter.java  SecurityAuthServerConfigurerAdapter.java  SecurityUserDetailsServiceImpl.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/serve/api/: UserApi.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/service/: SysUserService.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/service/impl/: SysUserServiceImpl.java
uxnux-server-cloud/uxnux-auth/src/main/java/com/uxnux/auth/utils/: CryptoUtils.java  PublicUtil.java
uxnux-server-cloud/uxnux-auth/src/main/resources/: application.yml  bootstrap.yml  mytest.jks
uxnux-server-cloud/uxnux-auth/src/main/resources/db/migration/: V1.0.1_001__CREATE_APPLICATION_TABLE.sql  V1.0.1_002__CREATE_RESOURCE_TABLE.sql  V1.0.1_003__CREATE_ROLE_TABLE.sql  V1.0.1_004__CREATE_USER_TABLE.sql  V1.0.1_005__CREATE_OAUTH_CODE_TABLE.sql  V1.0.1_006__CREATE_OAUTH_TOKEN_TABLE.sql
uxnux-server-cloud/uxnux-auth/src/test/java/com/uxnux/auth/: UxnuxAuthApplicationTests.java
uxnux-server-cloud/uxnux-commons/: pom.xml
uxnux-server-cloud/uxnux-commons/src/main/java/com/uxnux/commons/: UxnuxCommonsApplication.java
uxnux-server-cloud/uxnux-commons/src/main/java/com/uxnux/commons/export/: PoiDocTemplateUtils.java  PoiDocUtils.java  ZipMultiFileUtils.java
uxnux-server-cloud/uxnux-commons/src/main/java/com/uxnux/commons/file/: FileUploadToFTP.java
uxnux-server-cloud/uxnux-commons/src/main/java/com/uxnux/commons/ftp/: FTPProperties.java  FTPStatusEnum.java  FTPUtils.java
uxnux-server-cloud/uxnux-commons/src/main/java/com/uxnux/commons/test/: FileTestController.java  PoiDocTestController.java
uxnux-server-cloud/uxnux-commons/src/main/java/com/uxnux/commons/utils/: StringUtils.java  UxnuxEnum.java  UxnuxResult.java
uxnux-server-cloud/uxnux-commons/src/main/resources/: application-dev.yml  application.yml
uxnux-server-cloud/uxnux-commons/src/main/resources/templates/: 红古区人大代表建议承办情况征询意见表.docx
uxnux-server-cloud/uxnux-commons/src/test/java/com/uxnux/commons/: UxnuxCommonsApplicationTests.java
uxnux-server-cloud/uxnux-config/: pom.xml
xunux-server-boot/: pom.xml
xunux-server-boot/src/main/java/com/uxnux/boot/: XunuxServerBootApplication.java
xunux-server-boot/src/main/java/com/uxnux/boot/aop/: LogAnnotation.java
xunux-server-boot/src/main/java/com/uxnux/boot/config/: SwaggerConfig.java
xunux-server-boot/src/main/java/com/uxnux/boot/controller/: TestController.java
xunux-server-boot/src/main/java/com/uxnux/boot/exception/: ServiceException.java  UxnuxException.java
xunux-server-boot/src/main/java/com/uxnux/boot/filter/: JwtAuthenticationTokenFilter.java  UxnuxLoginFilter.java
xunux-server-boot/src/main/java/com/uxnux/boot/model/entity/: Entity.java
xunux-server-boot/src/main/java/com/uxnux/boot/model/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenuRel.java  SysUser.java  SysUserRoleRel.java
xunux-server-boot/src/main/java/com/uxnux/boot/repository/: BaseRepository.java
xunux-server-boot/src/main/java/com/uxnux/boot/repository/sys/: SysMenuRepository.java  SysRoleMenuRelRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRelRepository.java
xunux-server-boot/src/main/java/com/uxnux/boot/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UxnuxAuthenticationFailureHandler.java  UxnuxAuthenticationSuccessHandler.java  UxnuxGrantedAuthority.java  UxnuxPasswordEncoder.java  UxnuxSecurityConfigurerAdapter.java  UxnuxUserDetails.java  UxnuxUserDetailsService.java
xunux-server-boot/src/main/java/com/uxnux/boot/service/: AbstractService.java
xunux-server-boot/src/main/java/com/uxnux/boot/service/sys/: SysMenuService.java  SysRoleMenuRelService.java  SysRoleService.java  SysUserRoleRelService.java  SysUserService.java
xunux-server-boot/src/main/java/com/uxnux/boot/service/sys/impl/: SysMenuServiceImpl.java  SysRoleMenuRelServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelServiceImpl.java  SysUserServiceImpl.java
xunux-server-boot/src/main/java/com/uxnux/boot/utils/: CryptoUtils.java  JwtUtils.java  ObjectUtils.java  StringUtils.java
xunux-server-boot/src/main/resources/: application-dev.yml  application.yml  uxnux.jks
xunux-server-boot/src/main/resources/db/migration/: V1.0.2__CREATE_USER_TABLE_UXNUX.sql  V1.0.3__CREATE_NATION_TABLE_UXNUX.sql  V1.0.4__INSERT_NATION_TABLE_UXNUX.sql  V1.0.5__CREATE_ROLE_TABLE_UXNUX.sql  V1.0.6__CREATE_USER_ROLE_REL_TABLE_UXNUX.sql  V1.0.7__CREATE_MENU_TABLE_UXNUX.sql  V1.0.8__CREATE_ROLE_MENU_REL_TABLE_UXNUX.sql  V1.0.9__INSERT_USER_DATA_UXNUX.sql
xunux-server-boot/src/test/java/com/uxnux/boot/: XunuxServerBootApplicationTests.java
(+97 files in other folders)
