${AnsiColor.BRIGHT_RED}BOOT版本：${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLUE}                      !                      永无bug   ${AnsiColor.BRIGHT_GREEN}                      !
${AnsiColor.BRIGHT_BLUE}                     /^\                        ${AnsiColor.BRIGHT_GREEN}永无bug                     /^\
${AnsiColor.BRIGHT_BLUE}                   /     \                   永无bug   ${AnsiColor.BRIGHT_GREEN}                   /     \
${AnsiColor.BRIGHT_BLUE}   |            | (       ) |            |      ${AnsiColor.BRIGHT_GREEN}永无bug   |            | (       ) |            |
${AnsiColor.BRIGHT_BLUE}  /^\  |       /^\ \     / /^\       |  /^\  永无bug   ${AnsiColor.BRIGHT_GREEN}  /^\  |       /^\ \     / /^\       |  /^\
${AnsiColor.BRIGHT_BLUE}  |O| /^\     (   )|-----|(   )     /^\ |O|     ${AnsiColor.BRIGHT_GREEN}永无bug  |O| /^\     (   )|-----|(   )     /^\ |O|
${AnsiColor.BRIGHT_BLUE}  |_| |-| |^-^|---||-----||---|^-^| |-| |_|  永无bug   ${AnsiColor.BRIGHT_GREEN}  |_| |-| |^-^|---||-----||---|^-^| |-| |_|
${AnsiColor.BRIGHT_BLUE}  |O| |O| |/^\|/^\||  |  ||/^\|/^\| |O| |O|     ${AnsiColor.BRIGHT_GREEN}永无bug  |O| |O| |/^\|/^\||  |  ||/^\|/^\| |O| |O|
${AnsiColor.BRIGHT_BLUE}  |-| |-| ||_|||_||| /^\ |||_|||_|| |-| |-|  永无bug   ${AnsiColor.BRIGHT_GREEN}  |-| |-| ||_|||_||| /^\ |||_|||_|| |-| |-|
${AnsiColor.BRIGHT_BLUE}  |O| |O| |/^\|/^\||(   )||/^\|/^\| |O| |O|     ${AnsiColor.BRIGHT_GREEN}永无bug  |O| |O| |/^\|/^\||(   )||/^\|/^\| |O| |O|
${AnsiColor.BRIGHT_BLUE}  |-| |-| ||_|||_||||   ||||_|||_|| |-| |-|  永无bug   ${AnsiColor.BRIGHT_GREEN}  |-| |-| ||_|||_||||   ||||_|||_|| |-| |-|
${AnsiColor.BRIGHT_YELLOW}